# carita-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ihsanfrr/carita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsanfrr/carita/: MainActivity.kt
app/src/main/java/com/ihsanfrr/carita/data/pref/: CaritaPreferences.kt  SessionViewModel.kt  SessionViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/java/com/ihsanfrr/carita/data/remote/response/authorization/: AuhtorizationResponse.kt
app/src/main/java/com/ihsanfrr/carita/data/remote/response/story/: StoryResponse.kt
app/src/main/java/com/ihsanfrr/carita/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ihsanfrr/carita/utils/: CommonUtil.kt
app/src/main/java/com/ihsanfrr/carita/view/story/ui/settings/: SettingsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihsanfrr/carita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
